<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Import Invoice Tool Form -->
    <record id="view_import_invoice_form" model="ir.ui.view">
        <field name="name">import.invoice.tool.form</field>
        <field name="model">import.invoice.tool</field>
        <field name="arch" type="xml">
            <form string="Import Invoice">
                <group>
                    <field name="sample_file_link_excel" widget="url"/>
                    <field name="sample_file_link_csv" widget="url"/>
                    <field name="file_type" widget="radio"/>
                    <field name="invoice_type" widget="radio"/>
                    
                    
                </group>
                <group>
                    <field name="sequence_option" widget="radio"/>
                    <field name="account_option" widget="radio"/>
                    <field name="import_product_by" widget="radio"/>
                    
                </group>
                                      <group>
                    <field name="file"/>
                    <field name="invoice_stage_option"  widget="radio"/>
                    
                </group>            
                <footer>
                    
                    <button name="import_invoices" string="Click To Import Invoice" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>   
                </footer>
            </form>
        </field>
    </record>
    
        <!-- Import Invoice Tool Action -->
     <record id="action_import_invoice_tool" model="ir.actions.act_window">
        <field name="name">Import Invoice Tool</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.invoice.tool</field>
        <field name="view_type">form</field>        
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    
        <menuitem name="Import Invoice Tool"
              id="menu_imp_invoice_tool"
               parent="account.menu_finance_receivables_documents"
               action="action_import_invoice_tool"/>
</odoo>